<!DOCTYPE html>
<html lang="EN">  
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Term 2 project">
		<meta name="author" content="Kieran Torpey">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>Contact</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		<link type="text/css" rel="stylesheet" href="css/master.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<style>
		
				
		</style>
		
		
		</head>
		<body >
		<!-- Wrapper starts -->
		<div >
		
		<div class="topnav" id="myTopnav">
		
		<a href="index.html" ><img src="images/image.jpg" alt="Logo"></a>
		
		<a href="#"><i class="fas fa-concierge-bell"></i>Book your table</a>
      <a href="index.html" >Home</a>
		   <a href="menu">Menu</a>
		   <a href="#">Reservation</a>
		   <a href="#">Recipe</a>
		   <a href="#">Blog</a>
		   <a href="#">Pages</a>
		   <a href="#" class="active">Contact</a>
		   <a href="#" class="icon1"><i class="fas fa-shopping-cart"></i></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
     </a>
      </div>
		
		
		</div>
		
		<!-- Top Container -->
		
		<section >
		 <header class="showcase">
		 
		  <h2><i class="fab fa-pagelines"></i>Contact us<i class="fab fa-pagelines"></i></h2>
		 
		</header>
		</section>
		<div id="googleMap" class="map"></div>
		
		
		
		
<div class="container2">
  <div class="container">
   <h1>Get in touch</h1>
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Name*">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Email*">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Message*" style="height:10rem"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="SEND NOW">
    </div>
  </form>
 </div>

 <div class="container1"> 
   <h1>Our Address</h1>
   <h2 >ADDRESS</h2>
   <p>LUXURY RESTAURANT</p>
   <p>CALIFORNIA SECOND STREET</p>
   <p>SECOND FLOOR</p>
   <h3 >PHONE</h3>
   <p>+91 8539 5583 6559</p>
   <h4 >EMAIL</h4>
   <p>info@luxuryrestaurant.com</p>
   <h5>FOLLOW US</h5>
   <div class="symbolcontact">
		  
		  <ul class="bottomNavcontact">
				<li><a href=""><i class="fab fa-facebook-f fa-fw"></i></a></li>
                <li><a href=""><i class="fab fa-twitter fa-fw"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus"></i></a></li>

			</ul>
		  
		  
		  </div>

 </div>
</div>
		
		
		
		
		
		
		
		<footer >
		
		<div class="end" >
		 <nav class="end1">
		 <h2>Navigation</h2>
		  <ul>
		    <li><a href="#">Home</a></li>
		   <li><a href="#">About us</a></li>
		   <li><a href="#">Menu</a></li>
		   <li><a href="#">Reservation</a></li>
		   <li><a href="#">Recipe</a></li>
		   <li><a href="#">Blog</a></li>
		   <li><a href="#">Contact us</a></li>
		   
		  </ul>
		  </nav>
		  <div class="end2">
		  <h3>Newsletter</h3>
		  
		  <p>Enter your email address and subscribe to our daily newsletter</p>
		  <div class="email">
		  <p ><i class="fas fa-envelope"></i>Email Address</p>
		  <p class="sub">SUBSCRIBE</p>
		  </div>
		  <div class="symbol">
		  
		  <ul id="bottomNav">
				<li><a href=""><i class="fab fa-facebook-f fa-fw"></i></a></li>
                <li><a href=""><i class="fab fa-twitter fa-fw"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus"></i></a></li>

			</ul>
		  
		  
		  </div>

		  </div>
		  
		   <div class="end3" >
		  <h4>Our app available</h4>
		   <div class="symbol1">
		 
		  <div class="end4">
		  <p><i class="fab fa-apple"></i>Available on the</p>
		  <p class="pnew">App Store</p>
		  </div>
		 
		  <div class="end4">
		  <p><i class="fab fa-google-play"></i>Get it on</p>
		  <p class="pnew">Google Play</p>
		  </div>
		  
		  </div>
		  </div>
		</div >
		
		
		<hr>
		
		<p class="shift" >&copy; 2016  LUXURY RESTAURANT, ALL RIGHTS RESERVED</p>
		</footer>
		
		
		
		
		<!-- Wrapper ends -->
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/big.js" ></script>
		
		
		
		</body>
</html>
