<!DOCTYPE html>
<html lang="EN">  
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Term 2 project">
		<meta name="author" content="Kieran Torpey">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>Menu</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		<link type="text/css" rel="stylesheet" href="css/master.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<style>
		
				
		</style>
		
		
		</head>
		<body >
		<!-- Wrapper starts -->
		<div >
		
		<div class="bignav" >
		<div class="title">
		<h1>Luxury</h1>
		
		<p><i class="fab fa-pagelines"></i>Restaurant<i class="fab fa-pagelines"></i></p>
		
		</div>
		
		 <nav class="main-nav" >
		 
		  <ul class="topnav" id="myTopnav">
		   <li class="menusmall" ><a href="javascript:void(0);"  onclick="myFunction()">
              <i class="fa fa-bars"></i></a><li>
		   <li><a href="#">Home</a></li>
		   <li><a href="menu">Menu</a></li>
		   <li><a href="#">Reservation</a></li>
		   <li><a href="#">Recipe</a></li>
		   <li><a href="#">Blog</a></li>
		   <li><a href="#">Pages</a></li>
		   <li><a href="#">Contact</a></li>
		   <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
		  
		  </ul>
		  	
		</nav >
		 
		
		<div class="book">		
		<a href="#"><p><i class="fas fa-concierge-bell"></i>Book your table</p></a>
		</div>
		
		
		</div>
		
		<!-- Top Container -->
		
		<section >
		 <header class="menu">
		  <h2><i class="fab fa-pagelines"></i>About us<i class="fab fa-pagelines"></i></h2>
		 
		</header>
				
		</section>
		
		<!-- Menu information -->
	
		<section class="menuinfo" >
		
		<h3>Menu Grid View</h3>
		
		 <ul class="main-nav" >
		  
		   <li><a href="#">All</a></li>
		   <li><a href="">Breakfast</a></li>
		   <li><a href="#">Lunch</a></li>
		   <li><a href="#">Snacks</a></li>
		   <li><a href="#">Pizza</a></li>
		   <li><a href="#">Soups</a></li>
		   <li><a href="#">Dinner</a></li>
		   <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
		  
		  </ul>
		
		
		<div class="info">
		<figure>
		<img src="images/chef1.jpg" alt="chef1">
		<figcaption>
		<p >Chef. John Cliff</p>
		</figcaption>		
		</figure>
		<figure>
		<img src="images/chef2.jpg" alt="chef1">
		<figcaption>
		<p >Chef. Peter Vasko</p>
		</figcaption>
		</figure>				
		<figure>
		  <img src="images/chef3.jpg" alt="chef1">
		  <figcaption>
		<p >Chef. Mariva Thomas</p>
		</figcaption>
		</figure>		  		  
		  <figure>
		  <img src="images/chef4.jpg" alt="chef1">
		  <figcaption>
		<p >Chef. James Dico</p>
		</figcaption>
		</figure>
		  	</div>  
		</section>
		
		
		<!-- Speciality-->
		<section class="speciality">
		<div class="speciality1">
		  <img src="images/restaurant2.jpeg" alt="restaurant">
		  </div>
		 <div class="speciality2">
		  <h2>Speciality</h2>
		  <h3>EXCELLENT SERVICE</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in semper nisi, vel imperdiet mi.</p>
		  <h5>FREE HOME DELIVERY</h5>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet, eros in pellentesque euismod, enim lorem placerat enim, sit amet.</p>
		  <h6>COOL ATMOSPHERE</h6>
		  <p class="push">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit mi viverra leo luctus, vitae ultrices metus vestibulum. Maecenas neque.</p>
		 <hr>
		 
		  </div>
		   
		  
		</section>
		
		<!-- Floating image-->
		<section class="float">
		<div class="float1">
		<h2>Opening Hours</h2>
		</div>
		<div class="float2">
		<p class="italic">Monday to Friday</p>
		<p class="orange">10AM to 10PM</p>
			
		</div>
		<div class="float3">
		<p class="italic">Saturday to Sunday</p>
		<p class="orange">09AM to 11PM</p>
		
		</div>
		<div class="moveup" >
		<img src="images/restaurant3.jpeg" alt="restaurant">
		</div>
		</section>
		
		<footer >
		
		<div class="end" >
		 <nav class="end1">
		 <h2>Navigation</h2>
		  <ul>
		    <li><a href="#">Home</a></li>
		   <li><a href="#">About us</a></li>
		   <li><a href="#">Menu</a></li>
		   <li><a href="#">Reservation</a></li>
		   <li><a href="#">Recipe</a></li>
		   <li><a href="#">Blog</a></li>
		   <li><a href="#">Contact us</a></li>
		   
		  </ul>
		  </nav>
		  <div class="end2">
		  <h3>Newsletter</h3>
		  
		  <p>Enter your email address and subscribe to our daily newsletter</p>
		  <div class="email">
		  <p ><i class="fas fa-envelope"></i>Email Address</p>
		  <p class="sub">SUBSCRIBE</p>
		  </div>
		  <div class="symbol">
		  
		  <img src="images/facebook2.jpg"  alt="facebook">
	      <img src="images/twitter1.jpg" alt="twitter">
		 <img src="images/googleplus1.jpg" alt="google">
		  
		  
		  </div>
		  </div>
		  
		   <div class="end3" >
		  <h4>Our app available</h4>
		   <div class="symbol1">
		 <div>
		  <img src="images/apple1.png" alt="apple">
		  </div>
		  <div>
		  <p>Available on the</p>
		  <p>App Store</p>
		  </div>
		 <div>
          <img src="images/googleplayicon1.png" alt="googleplay">
		  </div>
		  <div>
		  <p>Get it on</p>
		  <p>Google Play</p>
		  </div>
		  
		  </div>
		  </div>
		</div >
		
		
		<hr>
		
		<p class="shift" >&copy; 2016  LUXURY RESTAURANT, ALL RIGHTS RESERVED</p>
		</footer>
		
		
		
		</div>
		<!-- Wrapper ends -->
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/big.js" ></script>
		
		
		</body>
</html>